	Chapter01										= 0
		Chapter01OpeningEventDefinitions			= eventChapter01Events._OpeningEventDefinitions
		Chapter01TurnEventDefinitions				= eventChapter01Events._TurnEventDefinitions
		Chapter01TalkEventDefinitions				= eventChapter01Events._TalkEventDefinitions
		Chapter01LocationEventDefinitions			= eventChapter01Events._LocationEventDefinitions
		Chapter01BeforeActionEventDefinitions		= eventChapter01Events._BeforeActionEventDefinitions
		Chapter01ShopEventDefinitions				= eventChapter01Events._ShopEventDefinitions
		Chapter01BattleEventDefinitions				= eventChapter01Events._BattleEventDefinitions
		Chapter01EndingEvent						= eventChapter01Events._EndingEvent
		Chapter01AfterActionEventDefinitions		= eventChapter01Events._AfterActionEventDefinitions
		Chapter01PrepGroups							= eventChapter01Events._PrepGroups

	Chapter02										= 1
		Chapter02OpeningEventDefinitions			= eventChapter02Events._OpeningEventDefinitions
		Chapter02TurnEventDefinitions				= eventChapter02Events._TurnEventDefinitions
		Chapter02TalkEventDefinitions				= eventChapter02Events._TalkEventDefinitions
		Chapter02LocationEventDefinitions			= eventChapter02Events._LocationEventDefinitions
		Chapter02BeforeActionEventDefinitions		= eventChapter02Events._BeforeActionEventDefinitions
		Chapter02ShopEventDefinitions				= eventChapter02Events._ShopEventDefinitions
		Chapter02BattleEventDefinitions				= eventChapter02Events._BattleEventDefinitions
		Chapter02EndingEvent						= eventChapter02Events._EndingEvent
		Chapter02AfterActionEventDefinitions		= eventChapter02Events._AfterActionEventDefinitions
		Chapter02PrepGroups							= DummyPrepGroups

	Chapter02x										= 2
		Chapter02xOpeningEventDefinitions			= eventChapter02xEvents._OpeningEventDefinitions
		Chapter02xTurnEventDefinitions				= eventChapter02xEvents._TurnEventDefinitions
		Chapter02xTalkEventDefinitions				= eventChapter02xEvents._TalkEventDefinitions
		Chapter02xLocationEventDefinitions			= eventChapter02xEvents._LocationEventDefinitions
		Chapter02xBeforeActionEventDefinitions		= eventChapter02xEvents._BeforeActionEventDefinitions
		Chapter02xShopEventDefinitions				= eventChapter02xEvents._ShopEventDefinitions
		Chapter02xBattleEventDefinitions			= eventChapter02xEvents._BattleEventDefinitions
		Chapter02xEndingEvent						= eventChapter02xEvents._EndingEvent
		Chapter02xAfterActionEventDefinitions		= eventChapter02xEvents._AfterActionEventDefinitions
		Chapter02xPrepGroups						= eventChapter02xEvents._PrepGroups

	Chapter03										= 3
		Chapter03OpeningEventDefinitions			= eventChapter03Events._OpeningEventDefinitions
		Chapter03TurnEventDefinitions				= eventChapter03Events._TurnEventDefinitions
		Chapter03TalkEventDefinitions				= eventChapter03Events._TalkEventDefinitions
		Chapter03LocationEventDefinitions			= eventChapter03Events._LocationEventDefinitions
		Chapter03BeforeActionEventDefinitions		= eventChapter03Events._BeforeActionEventDefinitions
		Chapter03ShopEventDefinitions				= eventChapter03Events._ShopEventDefinitions
		Chapter03BattleEventDefinitions				= eventChapter03Events._BattleEventDefinitions
		Chapter03EndingEvent						= eventChapter03Events._EndingEvent
		Chapter03AfterActionEventDefinitions		= eventChapter03Events._AfterActionEventDefinitions
		Chapter03PrepGroups							= eventChapter03Events._PrepGroups

	Chapter04										= 4
		Chapter04OpeningEventDefinitions			= eventChapter04Events._OpeningEventDefinitions
		Chapter04TurnEventDefinitions				= eventChapter04Events._TurnEventDefinitions
		Chapter04TalkEventDefinitions				= eventChapter04Events._TalkEventDefinitions
		Chapter04LocationEventDefinitions			= eventChapter04Events._LocationEventDefinitions
		Chapter04BeforeActionEventDefinitions		= eventChapter04Events._BeforeActionEventDefinitions
		Chapter04ShopEventDefinitions				= eventChapter04Events._ShopEventDefinitions
		Chapter04BattleEventDefinitions				= eventChapter04Events._BattleEventDefinitions
		Chapter04EndingEvent						= eventChapter04Events._EndingEvent
		Chapter04AfterActionEventDefinitions		= eventChapter04Events._AfterActionEventDefinitions
		Chapter04PrepGroups							= DummyPrepGroups

	Chapter04x										= 5
		Chapter04xOpeningEventDefinitions			= eventChapter04xEvents._OpeningEventDefinitions
		Chapter04xTurnEventDefinitions				= eventChapter04xEvents._TurnEventDefinitions
		Chapter04xTalkEventDefinitions				= eventChapter04xEvents._TalkEventDefinitions
		Chapter04xLocationEventDefinitions			= eventChapter04xEvents._LocationEventDefinitions
		Chapter04xBeforeActionEventDefinitions		= eventChapter04xEvents._BeforeActionEventDefinitions
		Chapter04xShopEventDefinitions				= eventChapter04xEvents._ShopEventDefinitions
		Chapter04xBattleEventDefinitions			= eventChapter04xEvents._BattleEventDefinitions
		Chapter04xEndingEvent						= eventChapter04xEvents._EndingEvent
		Chapter04xAfterActionEventDefinitions		= eventChapter04xEvents._AfterActionEventDefinitions
		Chapter04xPrepGroups						= DummyPrepGroups

	Chapter05										= 6
		Chapter05OpeningEventDefinitions			= eventChapter05Events._OpeningEventDefinitions
		Chapter05TurnEventDefinitions				= eventChapter05Events._TurnEventDefinitions
		Chapter05TalkEventDefinitions				= eventChapter05Events._TalkEventDefinitions
		Chapter05LocationEventDefinitions			= eventChapter05Events._LocationEventDefinitions
		Chapter05BeforeActionEventDefinitions		= eventChapter05Events._BeforeActionEventDefinitions
		Chapter05ShopEventDefinitions				= eventChapter05Events._ShopEventDefinitions
		Chapter05BattleEventDefinitions				= eventChapter05Events._BattleEventDefinitions
		Chapter05EndingEvent						= eventChapter05Events._EndingEvent
		Chapter05AfterActionEventDefinitions		= eventChapter05Events._AfterActionEventDefinitions
		Chapter05PrepGroups							= DummyPrepGroups

	Chapter06										= 7
		Chapter06OpeningEventDefinitions			= eventChapter06Events._OpeningEventDefinitions
		Chapter06TurnEventDefinitions				= eventChapter06Events._TurnEventDefinitions
		Chapter06TalkEventDefinitions				= eventChapter06Events._TalkEventDefinitions
		Chapter06LocationEventDefinitions			= eventChapter06Events._LocationEventDefinitions
		Chapter06BeforeActionEventDefinitions		= eventChapter06Events._BeforeActionEventDefinitions
		Chapter06ShopEventDefinitions				= eventChapter06Events._ShopEventDefinitions
		Chapter06BattleEventDefinitions				= eventChapter06Events._BattleEventDefinitions
		Chapter06EndingEvent						= eventChapter06Events._EndingEvent
		Chapter06AfterActionEventDefinitions		= eventChapter06Events._AfterActionEventDefinitions
		Chapter06PrepGroups							= DummyPrepGroups

	Chapter07										= 8
		Chapter07OpeningEventDefinitions			= eventChapter07Events._OpeningEventDefinitions
		Chapter07TurnEventDefinitions				= eventChapter07Events._TurnEventDefinitions
		Chapter07TalkEventDefinitions				= eventChapter07Events._TalkEventDefinitions
		Chapter07LocationEventDefinitions			= eventChapter07Events._LocationEventDefinitions
		Chapter07BeforeActionEventDefinitions		= eventChapter07Events._BeforeActionEventDefinitions
		Chapter07ShopEventDefinitions				= eventChapter07Events._ShopEventDefinitions
		Chapter07BattleEventDefinitions				= eventChapter07Events._BattleEventDefinitions
		Chapter07EndingEvent						= eventChapter07Events._EndingEvent
		Chapter07AfterActionEventDefinitions		= eventChapter07Events._AfterActionEventDefinitions
		Chapter07PrepGroups							= DummyPrepGroups

	Chapter08										= 9
		Chapter08OpeningEventDefinitions			= eventChapter08Events._OpeningEventDefinitions
		Chapter08TurnEventDefinitions				= eventChapter08Events._TurnEventDefinitions
		Chapter08TalkEventDefinitions				= eventChapter08Events._TalkEventDefinitions
		Chapter08LocationEventDefinitions			= eventChapter08Events._LocationEventDefinitions
		Chapter08BeforeActionEventDefinitions		= eventChapter08Events._BeforeActionEventDefinitions
		Chapter08ShopEventDefinitions				= eventChapter08Events._ShopEventDefinitions
		Chapter08BattleEventDefinitions				= eventChapter08Events._BattleEventDefinitions
		Chapter08EndingEvent						= eventChapter08Events._EndingEvent
		Chapter08AfterActionEventDefinitions		= eventChapter08Events._AfterActionEventDefinitions
		Chapter08PrepGroups							= eventChapter08Events._PrepGroups

	Chapter08x										= 10
		Chapter08xOpeningEventDefinitions			= eventChapter08xEvents._OpeningEventDefinitions
		Chapter08xTurnEventDefinitions				= eventChapter08xEvents._TurnEventDefinitions
		Chapter08xTalkEventDefinitions				= eventChapter08xEvents._TalkEventDefinitions
		Chapter08xLocationEventDefinitions			= eventChapter08xEvents._LocationEventDefinitions
		Chapter08xBeforeActionEventDefinitions		= eventChapter08xEvents._BeforeActionEventDefinitions
		Chapter08xShopEventDefinitions				= eventChapter08xEvents._ShopEventDefinitions
		Chapter08xBattleEventDefinitions			= eventChapter08xEvents._BattleEventDefinitions
		Chapter08xEndingEvent						= eventChapter08xEvents._EndingEvent
		Chapter08xAfterActionEventDefinitions		= eventChapter08xEvents._AfterActionEventDefinitions
		Chapter08xPrepGroups						= eventChapter08xEvents._PrepGroups

	Chapter09										= 11
		Chapter09OpeningEventDefinitions			= eventChapter09Events._OpeningEventDefinitions
		Chapter09TurnEventDefinitions				= eventChapter09Events._TurnEventDefinitions
		Chapter09TalkEventDefinitions				= eventChapter09Events._TalkEventDefinitions
		Chapter09LocationEventDefinitions			= eventChapter09Events._LocationEventDefinitions
		Chapter09BeforeActionEventDefinitions		= eventChapter09Events._BeforeActionEventDefinitions
		Chapter09ShopEventDefinitions				= eventChapter09Events._ShopEventDefinitions
		Chapter09BattleEventDefinitions				= eventChapter09Events._BattleEventDefinitions
		Chapter09EndingEvent						= eventChapter09Events._EndingEvent
		Chapter09AfterActionEventDefinitions		= eventChapter09Events._AfterActionEventDefinitions
		Chapter09PrepGroups							= eventChapter09Events._PrepGroups

	Chapter10										= 12
		Chapter10OpeningEventDefinitions			= eventChapter10Events._OpeningEventDefinitions
		Chapter10TurnEventDefinitions				= eventChapter10Events._TurnEventDefinitions
		Chapter10TalkEventDefinitions				= eventChapter10Events._TalkEventDefinitions
		Chapter10LocationEventDefinitions			= eventChapter10Events._LocationEventDefinitions
		Chapter10BeforeActionEventDefinitions		= eventChapter10Events._BeforeActionEventDefinitions
		Chapter10ShopEventDefinitions				= eventChapter10Events._ShopEventDefinitions
		Chapter10BattleEventDefinitions				= eventChapter10Events._BattleEventDefinitions
		Chapter10EndingEvent						= eventChapter10Events._EndingEvent
		Chapter10AfterActionEventDefinitions		= eventChapter10Events._AfterActionEventDefinitions
		Chapter10PrepGroups							= eventChapter10Events._PrepGroups

	Chapter11										= 13
		Chapter11OpeningEventDefinitions			= eventChapter11Events._OpeningEventDefinitions
		Chapter11TurnEventDefinitions				= eventChapter11Events._TurnEventDefinitions
		Chapter11TalkEventDefinitions				= eventChapter11Events._TalkEventDefinitions
		Chapter11LocationEventDefinitions			= eventChapter11Events._LocationEventDefinitions
		Chapter11BeforeActionEventDefinitions		= eventChapter11Events._BeforeActionEventDefinitions
		Chapter11ShopEventDefinitions				= eventChapter11Events._ShopEventDefinitions
		Chapter11BattleEventDefinitions				= eventChapter11Events._BattleEventDefinitions
		Chapter11EndingEvent						= eventChapter11Events._EndingEvent
		Chapter11AfterActionEventDefinitions		= eventChapter11Events._AfterActionEventDefinitions
		Chapter11PrepGroups							= eventChapter11Events._PrepGroups

	Chapter11x										= 14
		Chapter11xOpeningEventDefinitions			= eventChapter11xEvents._OpeningEventDefinitions
		Chapter11xTurnEventDefinitions				= eventChapter11xEvents._TurnEventDefinitions
		Chapter11xTalkEventDefinitions				= eventChapter11xEvents._TalkEventDefinitions
		Chapter11xLocationEventDefinitions			= eventChapter11xEvents._LocationEventDefinitions
		Chapter11xBeforeActionEventDefinitions		= eventChapter11xEvents._BeforeActionEventDefinitions
		Chapter11xShopEventDefinitions				= eventChapter11xEvents._ShopEventDefinitions
		Chapter11xBattleEventDefinitions			= eventChapter11xEvents._BattleEventDefinitions
		Chapter11xEndingEvent						= eventChapter11xEvents._EndingEvent
		Chapter11xAfterActionEventDefinitions		= eventChapter11xEvents._AfterActionEventDefinitions
		Chapter11xPrepGroups						= eventChapter11xEvents._PrepGroups

	Chapter12										= 15
		Chapter12OpeningEventDefinitions			= eventChapter12Events._OpeningEventDefinitions
		Chapter12TurnEventDefinitions				= eventChapter12Events._TurnEventDefinitions
		Chapter12TalkEventDefinitions				= eventChapter12Events._TalkEventDefinitions
		Chapter12LocationEventDefinitions			= eventChapter12Events._LocationEventDefinitions
		Chapter12BeforeActionEventDefinitions		= eventChapter12Events._BeforeActionEventDefinitions
		Chapter12ShopEventDefinitions				= eventChapter12Events._ShopEventDefinitions
		Chapter12BattleEventDefinitions				= eventChapter12Events._BattleEventDefinitions
		Chapter12EndingEvent						= eventChapter12Events._EndingEvent
		Chapter12AfterActionEventDefinitions		= eventChapter12Events._AfterActionEventDefinitions
		Chapter12PrepGroups							= eventChapter12Events._PrepGroups

	Chapter12x										= 16
		Chapter12xOpeningEventDefinitions			= eventChapter12xEvents._OpeningEventDefinitions
		Chapter12xTurnEventDefinitions				= eventChapter12xEvents._TurnEventDefinitions
		Chapter12xTalkEventDefinitions				= eventChapter12xEvents._TalkEventDefinitions
		Chapter12xLocationEventDefinitions			= eventChapter12xEvents._LocationEventDefinitions
		Chapter12xBeforeActionEventDefinitions		= eventChapter12xEvents._BeforeActionEventDefinitions
		Chapter12xShopEventDefinitions				= eventChapter12xEvents._ShopEventDefinitions
		Chapter12xBattleEventDefinitions			= eventChapter12xEvents._BattleEventDefinitions
		Chapter12xEndingEvent						= eventChapter12xEvents._EndingEvent
		Chapter12xAfterActionEventDefinitions		= eventChapter12xEvents._AfterActionEventDefinitions
		Chapter12xPrepGroups						= eventChapter12xEvents._PrepGroups

	Chapter13										= 17
		Chapter13OpeningEventDefinitions			= eventChapter13Events._OpeningEventDefinitions
		Chapter13TurnEventDefinitions				= eventChapter13Events._TurnEventDefinitions
		Chapter13TalkEventDefinitions				= eventChapter13Events._TalkEventDefinitions
		Chapter13LocationEventDefinitions			= eventChapter13Events._LocationEventDefinitions
		Chapter13BeforeActionEventDefinitions		= eventChapter13Events._BeforeActionEventDefinitions
		Chapter13ShopEventDefinitions				= eventChapter13Events._ShopEventDefinitions
		Chapter13BattleEventDefinitions				= eventChapter13Events._BattleEventDefinitions
		Chapter13EndingEvent						= eventChapter13Events._EndingEvent
		Chapter13AfterActionEventDefinitions		= eventChapter13Events._AfterActionEventDefinitions
		Chapter13PrepGroups							= eventChapter13Events._PrepGroups

	Chapter14										= 18
		Chapter14OpeningEventDefinitions			= eventChapter14Events._OpeningEventDefinitions
		Chapter14TurnEventDefinitions				= eventChapter14Events._TurnEventDefinitions
		Chapter14TalkEventDefinitions				= eventChapter14Events._TalkEventDefinitions
		Chapter14LocationEventDefinitions			= eventChapter14Events._LocationEventDefinitions
		Chapter14BeforeActionEventDefinitions		= eventChapter14Events._BeforeActionEventDefinitions
		Chapter14ShopEventDefinitions				= eventChapter14Events._ShopEventDefinitions
		Chapter14BattleEventDefinitions				= eventChapter14Events._BattleEventDefinitions
		Chapter14EndingEvent						= eventChapter14Events._EndingEvent
		Chapter14AfterActionEventDefinitions		= eventChapter14Events._AfterActionEventDefinitions
		Chapter14PrepGroups							= eventChapter14Events._PrepGroups

	Chapter14x										= 19
		Chapter14xOpeningEventDefinitions			= eventChapter14xEvents._OpeningEventDefinitions
		Chapter14xTurnEventDefinitions				= eventChapter14xEvents._TurnEventDefinitions
		Chapter14xTalkEventDefinitions				= eventChapter14xEvents._TalkEventDefinitions
		Chapter14xLocationEventDefinitions			= eventChapter14xEvents._LocationEventDefinitions
		Chapter14xBeforeActionEventDefinitions		= eventChapter14xEvents._BeforeActionEventDefinitions
		Chapter14xShopEventDefinitions				= eventChapter14xEvents._ShopEventDefinitions
		Chapter14xBattleEventDefinitions			= eventChapter14xEvents._BattleEventDefinitions
		Chapter14xEndingEvent						= eventChapter14xEvents._EndingEvent
		Chapter14xAfterActionEventDefinitions		= eventChapter14xEvents._AfterActionEventDefinitions
		Chapter14xPrepGroups						= eventChapter14xEvents._PrepGroups

	Chapter15										= 20
		Chapter15OpeningEventDefinitions			= eventChapter15Events._OpeningEventDefinitions
		Chapter15TurnEventDefinitions				= eventChapter15Events._TurnEventDefinitions
		Chapter15TalkEventDefinitions				= eventChapter15Events._TalkEventDefinitions
		Chapter15LocationEventDefinitions			= eventChapter15Events._LocationEventDefinitions
		Chapter15BeforeActionEventDefinitions		= eventChapter15Events._BeforeActionEventDefinitions
		Chapter15ShopEventDefinitions				= eventChapter15Events._ShopEventDefinitions
		Chapter15BattleEventDefinitions				= eventChapter15Events._BattleEventDefinitions
		Chapter15EndingEvent						= eventChapter15Events._EndingEvent
		Chapter15AfterActionEventDefinitions		= eventChapter15Events._AfterActionEventDefinitions
		Chapter15PrepGroups							= eventChapter15Events._PrepGroups

	Chapter16A										= 21
		Chapter16AOpeningEventDefinitions			= eventChapter16AEvents._OpeningEventDefinitions
		Chapter16ATurnEventDefinitions				= eventChapter16AEvents._TurnEventDefinitions
		Chapter16ATalkEventDefinitions				= eventChapter16AEvents._TalkEventDefinitions
		Chapter16ALocationEventDefinitions			= eventChapter16AEvents._LocationEventDefinitions
		Chapter16ABeforeActionEventDefinitions		= eventChapter16AEvents._BeforeActionEventDefinitions
		Chapter16AShopEventDefinitions				= eventChapter16AEvents._ShopEventDefinitions
		Chapter16ABattleEventDefinitions			= eventChapter16AEvents._BattleEventDefinitions
		Chapter16AEndingEvent						= eventChapter16AEvents._EndingEvent
		Chapter16AAfterActionEventDefinitions		= eventChapter16AEvents._AfterActionEventDefinitions
		Chapter16APrepGroups						= eventChapter16AEvents._PrepGroups

	Chapter17A										= 22
		Chapter17AOpeningEventDefinitions			= eventChapter17AEvents._OpeningEventDefinitions
		Chapter17ATurnEventDefinitions				= eventChapter17AEvents._TurnEventDefinitions
		Chapter17ATalkEventDefinitions				= eventChapter17AEvents._TalkEventDefinitions
		Chapter17ALocationEventDefinitions			= eventChapter17AEvents._LocationEventDefinitions
		Chapter17ABeforeActionEventDefinitions		= eventChapter17AEvents._BeforeActionEventDefinitions
		Chapter17AShopEventDefinitions				= eventChapter17AEvents._ShopEventDefinitions
		Chapter17ABattleEventDefinitions			= eventChapter17AEvents._BattleEventDefinitions
		Chapter17AEndingEvent						= eventChapter17AEvents._EndingEvent
		Chapter17AAfterActionEventDefinitions		= eventChapter17AEvents._AfterActionEventDefinitions
		Chapter17APrepGroups						= eventChapter17AEvents._PrepGroups

	Chapter16B										= 23
		Chapter16BOpeningEventDefinitions			= eventChapter16BEvents._OpeningEventDefinitions
		Chapter16BTurnEventDefinitions				= eventChapter16BEvents._TurnEventDefinitions
		Chapter16BTalkEventDefinitions				= eventChapter16BEvents._TalkEventDefinitions
		Chapter16BLocationEventDefinitions			= eventChapter16BEvents._LocationEventDefinitions
		Chapter16BBeforeActionEventDefinitions		= eventChapter16BEvents._BeforeActionEventDefinitions
		Chapter16BShopEventDefinitions				= eventChapter16BEvents._ShopEventDefinitions
		Chapter16BBattleEventDefinitions			= eventChapter16BEvents._BattleEventDefinitions
		Chapter16BEndingEvent						= eventChapter16BEvents._EndingEvent
		Chapter16BAfterActionEventDefinitions		= eventChapter16BEvents._AfterActionEventDefinitions
		Chapter16BPrepGroups						= eventChapter16BEvents._PrepGroups

	Chapter17B										= 24
		Chapter17BOpeningEventDefinitions			= eventChapter17BEvents._OpeningEventDefinitions
		Chapter17BTurnEventDefinitions				= eventChapter17BEvents._TurnEventDefinitions
		Chapter17BTalkEventDefinitions				= eventChapter17BEvents._TalkEventDefinitions
		Chapter17BLocationEventDefinitions			= eventChapter17BEvents._LocationEventDefinitions
		Chapter17BBeforeActionEventDefinitions		= eventChapter17BEvents._BeforeActionEventDefinitions
		Chapter17BShopEventDefinitions				= eventChapter17BEvents._ShopEventDefinitions
		Chapter17BBattleEventDefinitions			= eventChapter17BEvents._BattleEventDefinitions
		Chapter17BEndingEvent						= eventChapter17BEvents._EndingEvent
		Chapter17BAfterActionEventDefinitions		= eventChapter17BEvents._AfterActionEventDefinitions
		Chapter17BPrepGroups						= eventChapter17BEvents._PrepGroups

	Chapter18										= 25
		Chapter18OpeningEventDefinitions			= eventChapter18Events._OpeningEventDefinitions
		Chapter18TurnEventDefinitions				= eventChapter18Events._TurnEventDefinitions
		Chapter18TalkEventDefinitions				= eventChapter18Events._TalkEventDefinitions
		Chapter18LocationEventDefinitions			= eventChapter18Events._LocationEventDefinitions
		Chapter18BeforeActionEventDefinitions		= eventChapter18Events._BeforeActionEventDefinitions
		Chapter18ShopEventDefinitions				= eventChapter18Events._ShopEventDefinitions
		Chapter18BattleEventDefinitions				= eventChapter18Events._BattleEventDefinitions
		Chapter18EndingEvent						= eventChapter18Events._EndingEvent
		Chapter18AfterActionEventDefinitions		= eventChapter18Events._AfterActionEventDefinitions
		Chapter18PrepGroups							= eventChapter18Events._PrepGroups

	Chapter19										= 26
		Chapter19OpeningEventDefinitions			= eventChapter19Events._OpeningEventDefinitions
		Chapter19TurnEventDefinitions				= eventChapter19Events._TurnEventDefinitions
		Chapter19TalkEventDefinitions				= eventChapter19Events._TalkEventDefinitions
		Chapter19LocationEventDefinitions			= eventChapter19Events._LocationEventDefinitions
		Chapter19BeforeActionEventDefinitions		= eventChapter19Events._BeforeActionEventDefinitions
		Chapter19ShopEventDefinitions				= eventChapter19Events._ShopEventDefinitions
		Chapter19BattleEventDefinitions				= eventChapter19Events._BattleEventDefinitions
		Chapter19EndingEvent						= eventChapter19Events._EndingEvent
		Chapter19AfterActionEventDefinitions		= eventChapter19Events._AfterActionEventDefinitions
		Chapter19PrepGroups							= eventChapter19Events._PrepGroups

	Chapter20										= 27
		Chapter20OpeningEventDefinitions			= eventChapter20Events._OpeningEventDefinitions
		Chapter20TurnEventDefinitions				= eventChapter20Events._TurnEventDefinitions
		Chapter20TalkEventDefinitions				= eventChapter20Events._TalkEventDefinitions
		Chapter20LocationEventDefinitions			= eventChapter20Events._LocationEventDefinitions
		Chapter20BeforeActionEventDefinitions		= eventChapter20Events._BeforeActionEventDefinitions
		Chapter20ShopEventDefinitions				= eventChapter20Events._ShopEventDefinitions
		Chapter20BattleEventDefinitions				= eventChapter20Events._BattleEventDefinitions
		Chapter20EndingEvent						= eventChapter20Events._EndingEvent
		Chapter20AfterActionEventDefinitions		= eventChapter20Events._AfterActionEventDefinitions
		Chapter20PrepGroups							= eventChapter20Events._PrepGroups

	Chapter21										= 28
		Chapter21OpeningEventDefinitions			= eventChapter21Events._OpeningEventDefinitions
		Chapter21TurnEventDefinitions				= eventChapter21Events._TurnEventDefinitions
		Chapter21TalkEventDefinitions				= eventChapter21Events._TalkEventDefinitions
		Chapter21LocationEventDefinitions			= eventChapter21Events._LocationEventDefinitions
		Chapter21BeforeActionEventDefinitions		= eventChapter21Events._BeforeActionEventDefinitions
		Chapter21ShopEventDefinitions				= eventChapter21Events._ShopEventDefinitions
		Chapter21BattleEventDefinitions				= eventChapter21Events._BattleEventDefinitions
		Chapter21EndingEvent						= eventChapter21Events._EndingEvent
		Chapter21AfterActionEventDefinitions		= eventChapter21Events._AfterActionEventDefinitions
		Chapter21PrepGroups							= eventChapter21Events._PrepGroups

	Chapter21x										= 29
		Chapter21xOpeningEventDefinitions			= eventChapter21xEvents._OpeningEventDefinitions
		Chapter21xTurnEventDefinitions				= eventChapter21xEvents._TurnEventDefinitions
		Chapter21xTalkEventDefinitions				= eventChapter21xEvents._TalkEventDefinitions
		Chapter21xLocationEventDefinitions			= eventChapter21xEvents._LocationEventDefinitions
		Chapter21xBeforeActionEventDefinitions		= eventChapter21xEvents._BeforeActionEventDefinitions
		Chapter21xShopEventDefinitions				= eventChapter21xEvents._ShopEventDefinitions
		Chapter21xBattleEventDefinitions			= eventChapter21xEvents._BattleEventDefinitions
		Chapter21xEndingEvent						= eventChapter21xEvents._EndingEvent
		Chapter21xAfterActionEventDefinitions		= eventChapter21xEvents._AfterActionEventDefinitions
		Chapter21xPrepGroups						= eventChapter21xEvents._PrepGroups

	Chapter22										= 30
		Chapter22OpeningEventDefinitions			= eventChapter22Events._OpeningEventDefinitions
		Chapter22TurnEventDefinitions				= eventChapter22Events._TurnEventDefinitions
		Chapter22TalkEventDefinitions				= eventChapter22Events._TalkEventDefinitions
		Chapter22LocationEventDefinitions			= eventChapter22Events._LocationEventDefinitions
		Chapter22BeforeActionEventDefinitions		= eventChapter22Events._BeforeActionEventDefinitions
		Chapter22ShopEventDefinitions				= eventChapter22Events._ShopEventDefinitions
		Chapter22BattleEventDefinitions				= eventChapter22Events._BattleEventDefinitions
		Chapter22EndingEvent						= eventChapter22Events._EndingEvent
		Chapter22AfterActionEventDefinitions		= eventChapter22Events._AfterActionEventDefinitions
		Chapter22PrepGroups							= eventChapter22Events._PrepGroups

	Chapter23										= 31
		Chapter23OpeningEventDefinitions			= eventChapter23Events._OpeningEventDefinitions
		Chapter23TurnEventDefinitions				= eventChapter23Events._TurnEventDefinitions
		Chapter23TalkEventDefinitions				= eventChapter23Events._TalkEventDefinitions
		Chapter23LocationEventDefinitions			= eventChapter23Events._LocationEventDefinitions
		Chapter23BeforeActionEventDefinitions		= eventChapter23Events._BeforeActionEventDefinitions
		Chapter23ShopEventDefinitions				= eventChapter23Events._ShopEventDefinitions
		Chapter23BattleEventDefinitions				= eventChapter23Events._BattleEventDefinitions
		Chapter23EndingEvent						= eventChapter23Events._EndingEvent
		Chapter23AfterActionEventDefinitions		= eventChapter23Events._AfterActionEventDefinitions
		Chapter23PrepGroups							= eventChapter23Events._PrepGroups

	Chapter24										= 32
		Chapter24OpeningEventDefinitions			= eventChapter24Events._OpeningEventDefinitions
		Chapter24TurnEventDefinitions				= eventChapter24Events._TurnEventDefinitions
		Chapter24TalkEventDefinitions				= eventChapter24Events._TalkEventDefinitions
		Chapter24LocationEventDefinitions			= eventChapter24Events._LocationEventDefinitions
		Chapter24BeforeActionEventDefinitions		= eventChapter24Events._BeforeActionEventDefinitions
		Chapter24ShopEventDefinitions				= eventChapter24Events._ShopEventDefinitions
		Chapter24BattleEventDefinitions				= eventChapter24Events._BattleEventDefinitions
		Chapter24EndingEvent						= eventChapter24Events._EndingEvent
		Chapter24AfterActionEventDefinitions		= eventChapter24Events._AfterActionEventDefinitions
		Chapter24PrepGroups							= eventChapter24Events._PrepGroups

	Chapter24x										= 33
		Chapter24xOpeningEventDefinitions			= eventChapter24xEvents._OpeningEventDefinitions
		Chapter24xTurnEventDefinitions				= eventChapter24xEvents._TurnEventDefinitions
		Chapter24xTalkEventDefinitions				= eventChapter24xEvents._TalkEventDefinitions
		Chapter24xLocationEventDefinitions			= eventChapter24xEvents._LocationEventDefinitions
		Chapter24xBeforeActionEventDefinitions		= eventChapter24xEvents._BeforeActionEventDefinitions
		Chapter24xShopEventDefinitions				= eventChapter24xEvents._ShopEventDefinitions
		Chapter24xBattleEventDefinitions			= eventChapter24xEvents._BattleEventDefinitions
		Chapter24xEndingEvent						= eventChapter24xEvents._EndingEvent
		Chapter24xAfterActionEventDefinitions		= eventChapter24xEvents._AfterActionEventDefinitions
		Chapter24xPrepGroups						= eventChapter24xEvents._PrepGroups

	ChapterFinal									= 34
		ChapterFinalOpeningEventDefinitions			= eventChapterFinalEvents._OpeningEventDefinitions
		ChapterFinalTurnEventDefinitions			= eventChapterFinalEvents._TurnEventDefinitions
		ChapterFinalTalkEventDefinitions			= eventChapterFinalEvents._TalkEventDefinitions
		ChapterFinalLocationEventDefinitions		= eventChapterFinalEvents._LocationEventDefinitions
		ChapterFinalBeforeActionEventDefinitions	= eventChapterFinalEvents._BeforeActionEventDefinitions
		ChapterFinalShopEventDefinitions			= eventChapterFinalEvents._ShopEventDefinitions
		ChapterFinalBattleEventDefinitions			= eventChapterFinalEvents._BattleEventDefinitions
		ChapterFinalEndingEvent						= eventChapterFinalEvents._EndingEvent
		ChapterFinalAfterActionEventDefinitions		= eventChapterFinalEvents._AfterActionEventDefinitions
		ChapterFinalPrepGroups						= eventChapterFinalEvents._PrepGroups

	ChapterUnknown									= 35
		ChapterUnknownOpeningEventDefinitions		= eventChapterFinalEvents._OpeningEventDefinitions
		ChapterUnknownTurnEventDefinitions			= eventChapterFinalEvents._TurnEventDefinitions
		ChapterUnknownTalkEventDefinitions			= eventChapterFinalEvents._TalkEventDefinitions
		ChapterUnknownLocationEventDefinitions		= eventChapterFinalEvents._LocationEventDefinitions
		ChapterUnknownBeforeActionEventDefinitions	= eventChapterFinalEvents._BeforeActionEventDefinitions
		ChapterUnknownShopEventDefinitions			= eventChapterFinalEvents._ShopEventDefinitions
		ChapterUnknownBattleEventDefinitions		= eventChapterFinalEvents._BattleEventDefinitions
		ChapterUnknownEndingEvent					= eventChapterFinalEvents._EndingEvent
		ChapterUnknownAfterActionEventDefinitions	= eventChapterFinalEvents._AfterActionEventDefinitions
		ChapterUnknownPrepGroups					= eventChapterFinalEvents._PrepGroups

Chapter01ChapterEventPointersEntry .dstruct StructChapterEventPointers, Chapter01OpeningEventDefinitions, Chapter01TurnEventDefinitions, Chapter01TalkEventDefinitions, Chapter01LocationEventDefinitions, Chapter01BeforeActionEventDefinitions, Chapter01ShopEventDefinitions, Chapter01BattleEventDefinitions, Chapter01EndingEvent, Chapter01AfterActionEventDefinitions, Chapter01PrepGroups
Chapter02ChapterEventPointersEntry .dstruct StructChapterEventPointers, Chapter02OpeningEventDefinitions, Chapter02TurnEventDefinitions, Chapter02TalkEventDefinitions, Chapter02LocationEventDefinitions, Chapter02BeforeActionEventDefinitions, Chapter02ShopEventDefinitions, Chapter02BattleEventDefinitions, Chapter02EndingEvent, Chapter02AfterActionEventDefinitions, Chapter02PrepGroups
Chapter02xChapterEventPointersEntry .dstruct StructChapterEventPointers, Chapter02xOpeningEventDefinitions, Chapter02xTurnEventDefinitions, Chapter02xTalkEventDefinitions, Chapter02xLocationEventDefinitions, Chapter02xBeforeActionEventDefinitions, Chapter02xShopEventDefinitions, Chapter02xBattleEventDefinitions, Chapter02xEndingEvent, Chapter02xAfterActionEventDefinitions, Chapter02xPrepGroups
Chapter03ChapterEventPointersEntry .dstruct StructChapterEventPointers, Chapter03OpeningEventDefinitions, Chapter03TurnEventDefinitions, Chapter03TalkEventDefinitions, Chapter03LocationEventDefinitions, Chapter03BeforeActionEventDefinitions, Chapter03ShopEventDefinitions, Chapter03BattleEventDefinitions, Chapter03EndingEvent, Chapter03AfterActionEventDefinitions, Chapter03PrepGroups
Chapter04ChapterEventPointersEntry .dstruct StructChapterEventPointers, Chapter04OpeningEventDefinitions, Chapter04TurnEventDefinitions, Chapter04TalkEventDefinitions, Chapter04LocationEventDefinitions, Chapter04BeforeActionEventDefinitions, Chapter04ShopEventDefinitions, Chapter04BattleEventDefinitions, Chapter04EndingEvent, Chapter04AfterActionEventDefinitions, Chapter04PrepGroups
Chapter04xChapterEventPointersEntry .dstruct StructChapterEventPointers, Chapter04xOpeningEventDefinitions, Chapter04xTurnEventDefinitions, Chapter04xTalkEventDefinitions, Chapter04xLocationEventDefinitions, Chapter04xBeforeActionEventDefinitions, Chapter04xShopEventDefinitions, Chapter04xBattleEventDefinitions, Chapter04xEndingEvent, Chapter04xAfterActionEventDefinitions, Chapter04xPrepGroups
Chapter05ChapterEventPointersEntry .dstruct StructChapterEventPointers, Chapter05OpeningEventDefinitions, Chapter05TurnEventDefinitions, Chapter05TalkEventDefinitions, Chapter05LocationEventDefinitions, Chapter05BeforeActionEventDefinitions, Chapter05ShopEventDefinitions, Chapter05BattleEventDefinitions, Chapter05EndingEvent, Chapter05AfterActionEventDefinitions, Chapter05PrepGroups
Chapter06ChapterEventPointersEntry .dstruct StructChapterEventPointers, Chapter06OpeningEventDefinitions, Chapter06TurnEventDefinitions, Chapter06TalkEventDefinitions, Chapter06LocationEventDefinitions, Chapter06BeforeActionEventDefinitions, Chapter06ShopEventDefinitions, Chapter06BattleEventDefinitions, Chapter06EndingEvent, Chapter06AfterActionEventDefinitions, Chapter06PrepGroups
Chapter07ChapterEventPointersEntry .dstruct StructChapterEventPointers, Chapter07OpeningEventDefinitions, Chapter07TurnEventDefinitions, Chapter07TalkEventDefinitions, Chapter07LocationEventDefinitions, Chapter07BeforeActionEventDefinitions, Chapter07ShopEventDefinitions, Chapter07BattleEventDefinitions, Chapter07EndingEvent, Chapter07AfterActionEventDefinitions, Chapter07PrepGroups
Chapter08ChapterEventPointersEntry .dstruct StructChapterEventPointers, Chapter08OpeningEventDefinitions, Chapter08TurnEventDefinitions, Chapter08TalkEventDefinitions, Chapter08LocationEventDefinitions, Chapter08BeforeActionEventDefinitions, Chapter08ShopEventDefinitions, Chapter08BattleEventDefinitions, Chapter08EndingEvent, Chapter08AfterActionEventDefinitions, Chapter08PrepGroups
Chapter08xChapterEventPointersEntry .dstruct StructChapterEventPointers, Chapter08xOpeningEventDefinitions, Chapter08xTurnEventDefinitions, Chapter08xTalkEventDefinitions, Chapter08xLocationEventDefinitions, Chapter08xBeforeActionEventDefinitions, Chapter08xShopEventDefinitions, Chapter08xBattleEventDefinitions, Chapter08xEndingEvent, Chapter08xAfterActionEventDefinitions, Chapter08xPrepGroups
Chapter09ChapterEventPointersEntry .dstruct StructChapterEventPointers, Chapter09OpeningEventDefinitions, Chapter09TurnEventDefinitions, Chapter09TalkEventDefinitions, Chapter09LocationEventDefinitions, Chapter09BeforeActionEventDefinitions, Chapter09ShopEventDefinitions, Chapter09BattleEventDefinitions, Chapter09EndingEvent, Chapter09AfterActionEventDefinitions, Chapter09PrepGroups
Chapter10ChapterEventPointersEntry .dstruct StructChapterEventPointers, Chapter10OpeningEventDefinitions, Chapter10TurnEventDefinitions, Chapter10TalkEventDefinitions, Chapter10LocationEventDefinitions, Chapter10BeforeActionEventDefinitions, Chapter10ShopEventDefinitions, Chapter10BattleEventDefinitions, Chapter10EndingEvent, Chapter10AfterActionEventDefinitions, Chapter10PrepGroups
Chapter11ChapterEventPointersEntry .dstruct StructChapterEventPointers, Chapter11OpeningEventDefinitions, Chapter11TurnEventDefinitions, Chapter11TalkEventDefinitions, Chapter11LocationEventDefinitions, Chapter11BeforeActionEventDefinitions, Chapter11ShopEventDefinitions, Chapter11BattleEventDefinitions, Chapter11EndingEvent, Chapter11AfterActionEventDefinitions, Chapter11PrepGroups
Chapter11xChapterEventPointersEntry .dstruct StructChapterEventPointers, Chapter11xOpeningEventDefinitions, Chapter11xTurnEventDefinitions, Chapter11xTalkEventDefinitions, Chapter11xLocationEventDefinitions, Chapter11xBeforeActionEventDefinitions, Chapter11xShopEventDefinitions, Chapter11xBattleEventDefinitions, Chapter11xEndingEvent, Chapter11xAfterActionEventDefinitions, Chapter11xPrepGroups
Chapter12ChapterEventPointersEntry .dstruct StructChapterEventPointers, Chapter12OpeningEventDefinitions, Chapter12TurnEventDefinitions, Chapter12TalkEventDefinitions, Chapter12LocationEventDefinitions, Chapter12BeforeActionEventDefinitions, Chapter12ShopEventDefinitions, Chapter12BattleEventDefinitions, Chapter12EndingEvent, Chapter12AfterActionEventDefinitions, Chapter12PrepGroups
Chapter12xChapterEventPointersEntry .dstruct StructChapterEventPointers, Chapter12xOpeningEventDefinitions, Chapter12xTurnEventDefinitions, Chapter12xTalkEventDefinitions, Chapter12xLocationEventDefinitions, Chapter12xBeforeActionEventDefinitions, Chapter12xShopEventDefinitions, Chapter12xBattleEventDefinitions, Chapter12xEndingEvent, Chapter12xAfterActionEventDefinitions, Chapter12xPrepGroups
Chapter13ChapterEventPointersEntry .dstruct StructChapterEventPointers, Chapter13OpeningEventDefinitions, Chapter13TurnEventDefinitions, Chapter13TalkEventDefinitions, Chapter13LocationEventDefinitions, Chapter13BeforeActionEventDefinitions, Chapter13ShopEventDefinitions, Chapter13BattleEventDefinitions, Chapter13EndingEvent, Chapter13AfterActionEventDefinitions, Chapter13PrepGroups
Chapter14ChapterEventPointersEntry .dstruct StructChapterEventPointers, Chapter14OpeningEventDefinitions, Chapter14TurnEventDefinitions, Chapter14TalkEventDefinitions, Chapter14LocationEventDefinitions, Chapter14BeforeActionEventDefinitions, Chapter14ShopEventDefinitions, Chapter14BattleEventDefinitions, Chapter14EndingEvent, Chapter14AfterActionEventDefinitions, Chapter14PrepGroups
Chapter14xChapterEventPointersEntry .dstruct StructChapterEventPointers, Chapter14xOpeningEventDefinitions, Chapter14xTurnEventDefinitions, Chapter14xTalkEventDefinitions, Chapter14xLocationEventDefinitions, Chapter14xBeforeActionEventDefinitions, Chapter14xShopEventDefinitions, Chapter14xBattleEventDefinitions, Chapter14xEndingEvent, Chapter14xAfterActionEventDefinitions, Chapter14xPrepGroups
Chapter15ChapterEventPointersEntry .dstruct StructChapterEventPointers, Chapter15OpeningEventDefinitions, Chapter15TurnEventDefinitions, Chapter15TalkEventDefinitions, Chapter15LocationEventDefinitions, Chapter15BeforeActionEventDefinitions, Chapter15ShopEventDefinitions, Chapter15BattleEventDefinitions, Chapter15EndingEvent, Chapter15AfterActionEventDefinitions, Chapter15PrepGroups
Chapter16AChapterEventPointersEntry .dstruct StructChapterEventPointers, Chapter16AOpeningEventDefinitions, Chapter16ATurnEventDefinitions, Chapter16ATalkEventDefinitions, Chapter16ALocationEventDefinitions, Chapter16ABeforeActionEventDefinitions, Chapter16AShopEventDefinitions, Chapter16ABattleEventDefinitions, Chapter16AEndingEvent, Chapter16AAfterActionEventDefinitions, Chapter16APrepGroups
Chapter17AChapterEventPointersEntry .dstruct StructChapterEventPointers, Chapter17AOpeningEventDefinitions, Chapter17ATurnEventDefinitions, Chapter17ATalkEventDefinitions, Chapter17ALocationEventDefinitions, Chapter17ABeforeActionEventDefinitions, Chapter17AShopEventDefinitions, Chapter17ABattleEventDefinitions, Chapter17AEndingEvent, Chapter17AAfterActionEventDefinitions, Chapter17APrepGroups
Chapter16BChapterEventPointersEntry .dstruct StructChapterEventPointers, Chapter16BOpeningEventDefinitions, Chapter16BTurnEventDefinitions, Chapter16BTalkEventDefinitions, Chapter16BLocationEventDefinitions, Chapter16BBeforeActionEventDefinitions, Chapter16BShopEventDefinitions, Chapter16BBattleEventDefinitions, Chapter16BEndingEvent, Chapter16BAfterActionEventDefinitions, Chapter16BPrepGroups
Chapter17BChapterEventPointersEntry .dstruct StructChapterEventPointers, Chapter17BOpeningEventDefinitions, Chapter17BTurnEventDefinitions, Chapter17BTalkEventDefinitions, Chapter17BLocationEventDefinitions, Chapter17BBeforeActionEventDefinitions, Chapter17BShopEventDefinitions, Chapter17BBattleEventDefinitions, Chapter17BEndingEvent, Chapter17BAfterActionEventDefinitions, Chapter17BPrepGroups
Chapter18ChapterEventPointersEntry .dstruct StructChapterEventPointers, Chapter18OpeningEventDefinitions, Chapter18TurnEventDefinitions, Chapter18TalkEventDefinitions, Chapter18LocationEventDefinitions, Chapter18BeforeActionEventDefinitions, Chapter18ShopEventDefinitions, Chapter18BattleEventDefinitions, Chapter18EndingEvent, Chapter18AfterActionEventDefinitions, Chapter18PrepGroups
Chapter19ChapterEventPointersEntry .dstruct StructChapterEventPointers, Chapter19OpeningEventDefinitions, Chapter19TurnEventDefinitions, Chapter19TalkEventDefinitions, Chapter19LocationEventDefinitions, Chapter19BeforeActionEventDefinitions, Chapter19ShopEventDefinitions, Chapter19BattleEventDefinitions, Chapter19EndingEvent, Chapter19AfterActionEventDefinitions, Chapter19PrepGroups
Chapter20ChapterEventPointersEntry .dstruct StructChapterEventPointers, Chapter20OpeningEventDefinitions, Chapter20TurnEventDefinitions, Chapter20TalkEventDefinitions, Chapter20LocationEventDefinitions, Chapter20BeforeActionEventDefinitions, Chapter20ShopEventDefinitions, Chapter20BattleEventDefinitions, Chapter20EndingEvent, Chapter20AfterActionEventDefinitions, Chapter20PrepGroups
Chapter21ChapterEventPointersEntry .dstruct StructChapterEventPointers, Chapter21OpeningEventDefinitions, Chapter21TurnEventDefinitions, Chapter21TalkEventDefinitions, Chapter21LocationEventDefinitions, Chapter21BeforeActionEventDefinitions, Chapter21ShopEventDefinitions, Chapter21BattleEventDefinitions, Chapter21EndingEvent, Chapter21AfterActionEventDefinitions, Chapter21PrepGroups
Chapter21xChapterEventPointersEntry .dstruct StructChapterEventPointers, Chapter21xOpeningEventDefinitions, Chapter21xTurnEventDefinitions, Chapter21xTalkEventDefinitions, Chapter21xLocationEventDefinitions, Chapter21xBeforeActionEventDefinitions, Chapter21xShopEventDefinitions, Chapter21xBattleEventDefinitions, Chapter21xEndingEvent, Chapter21xAfterActionEventDefinitions, Chapter21xPrepGroups
Chapter22ChapterEventPointersEntry .dstruct StructChapterEventPointers, Chapter22OpeningEventDefinitions, Chapter22TurnEventDefinitions, Chapter22TalkEventDefinitions, Chapter22LocationEventDefinitions, Chapter22BeforeActionEventDefinitions, Chapter22ShopEventDefinitions, Chapter22BattleEventDefinitions, Chapter22EndingEvent, Chapter22AfterActionEventDefinitions, Chapter22PrepGroups
Chapter23ChapterEventPointersEntry .dstruct StructChapterEventPointers, Chapter23OpeningEventDefinitions, Chapter23TurnEventDefinitions, Chapter23TalkEventDefinitions, Chapter23LocationEventDefinitions, Chapter23BeforeActionEventDefinitions, Chapter23ShopEventDefinitions, Chapter23BattleEventDefinitions, Chapter23EndingEvent, Chapter23AfterActionEventDefinitions, Chapter23PrepGroups
Chapter24ChapterEventPointersEntry .dstruct StructChapterEventPointers, Chapter24OpeningEventDefinitions, Chapter24TurnEventDefinitions, Chapter24TalkEventDefinitions, Chapter24LocationEventDefinitions, Chapter24BeforeActionEventDefinitions, Chapter24ShopEventDefinitions, Chapter24BattleEventDefinitions, Chapter24EndingEvent, Chapter24AfterActionEventDefinitions, Chapter24PrepGroups
Chapter24xChapterEventPointersEntry .dstruct StructChapterEventPointers, Chapter24xOpeningEventDefinitions, Chapter24xTurnEventDefinitions, Chapter24xTalkEventDefinitions, Chapter24xLocationEventDefinitions, Chapter24xBeforeActionEventDefinitions, Chapter24xShopEventDefinitions, Chapter24xBattleEventDefinitions, Chapter24xEndingEvent, Chapter24xAfterActionEventDefinitions, Chapter24xPrepGroups
ChapterFinalChapterEventPointersEntry .dstruct StructChapterEventPointers, ChapterFinalOpeningEventDefinitions, ChapterFinalTurnEventDefinitions, ChapterFinalTalkEventDefinitions, ChapterFinalLocationEventDefinitions, ChapterFinalBeforeActionEventDefinitions, ChapterFinalShopEventDefinitions, ChapterFinalBattleEventDefinitions, ChapterFinalEndingEvent, ChapterFinalAfterActionEventDefinitions, ChapterFinalPrepGroups
ChapterUnknownChapterEventPointersEntry .dstruct StructChapterEventPointers, ChapterUnknownOpeningEventDefinitions, ChapterUnknownTurnEventDefinitions, ChapterUnknownTalkEventDefinitions, ChapterUnknownLocationEventDefinitions, ChapterUnknownBeforeActionEventDefinitions, ChapterUnknownShopEventDefinitions, ChapterUnknownBattleEventDefinitions, ChapterUnknownEndingEvent, ChapterUnknownAfterActionEventDefinitions, ChapterUnknownPrepGroups
