	LeifChapter5RetreatQuote						= 0
		LeifChapter5RetreatQuoteCharacter			= Leif
		LeifChapter5RetreatQuoteChapter				= Chapter05
		LeifChapter5RetreatQuoteFlag				= None
		LeifChapter5RetreatQuoteDialoguePointer		= dialogueChapter05LeifRetreatQuote

	NannaChapter5RetreatQuote						= 1
		NannaChapter5RetreatQuoteCharacter			= Nanna
		NannaChapter5RetreatQuoteChapter			= Chapter05
		NannaChapter5RetreatQuoteFlag				= None
		NannaChapter5RetreatQuoteDialoguePointer	= dialogueChapter05NannaRetreatQuote

	FinnRetreatQuote								= 2
		FinnRetreatQuoteCharacter					= Finn
		FinnRetreatQuoteChapter						= AnyChapter
		FinnRetreatQuoteFlag						= None
		FinnRetreatQuoteDialoguePointer				= dialogueFinnRetreatQuote

	OsianRetreatQuote								= 3
		OsianRetreatQuoteCharacter					= Osian
		OsianRetreatQuoteChapter					= AnyChapter
		OsianRetreatQuoteFlag						= None
		OsianRetreatQuoteDialoguePointer			= dialogueOsianRetreatQuote

	HalvanRetreatQuote								= 4
		HalvanRetreatQuoteCharacter					= Halvan
		HalvanRetreatQuoteChapter					= AnyChapter
		HalvanRetreatQuoteFlag						= None
		HalvanRetreatQuoteDialoguePointer			= dialogueHalvanRetreatQuote

	EyvelRetreatQuote								= 5
		EyvelRetreatQuoteCharacter					= Eyvel
		EyvelRetreatQuoteChapter					= AnyChapter
		EyvelRetreatQuoteFlag						= None
		EyvelRetreatQuoteDialoguePointer			= dialogueEyvelRetreatQuote

	DagdarRetreatQuote								= 6
		DagdarRetreatQuoteCharacter					= Dagdar
		DagdarRetreatQuoteChapter					= AnyChapter
		DagdarRetreatQuoteFlag						= None
		DagdarRetreatQuoteDialoguePointer			= dialogueDagdarRetreatQuote

	RalphRetreatQuote								= 7
		RalphRetreatQuoteCharacter					= Ralph
		RalphRetreatQuoteChapter					= AnyChapter
		RalphRetreatQuoteFlag						= None
		RalphRetreatQuoteDialoguePointer			= dialogueRalphRetreatQuote

	MartyRetreatQuote								= 8
		MartyRetreatQuoteCharacter					= Marty
		MartyRetreatQuoteChapter					= AnyChapter
		MartyRetreatQuoteFlag						= None
		MartyRetreatQuoteDialoguePointer			= dialogueMartyRetreatQuote

	RonanRetreatQuote								= 9
		RonanRetreatQuoteCharacter					= Ronan
		RonanRetreatQuoteChapter					= AnyChapter
		RonanRetreatQuoteFlag						= None
		RonanRetreatQuoteDialoguePointer			= dialogueRonanRetreatQuote

	MirandaRetreatQuote								= 10
		MirandaRetreatQuoteCharacter				= Miranda
		MirandaRetreatQuoteChapter					= AnyChapter
		MirandaRetreatQuoteFlag						= None
		MirandaRetreatQuoteDialoguePointer			= dialogueMirandaRetreatQuote

	SafyRetreatQuote								= 11
		SafyRetreatQuoteCharacter					= Safy
		SafyRetreatQuoteChapter						= AnyChapter
		SafyRetreatQuoteFlag						= None
		SafyRetreatQuoteDialoguePointer				= dialogueSafyRetreatQuote

	LaraRetreatQuote								= 12
		LaraRetreatQuoteCharacter					= Lara
		LaraRetreatQuoteChapter						= AnyChapter
		LaraRetreatQuoteFlag						= None
		LaraRetreatQuoteDialoguePointer				= dialogueLaraRetreatQuote

	BrightonRetreatQuote							= 13
		BrightonRetreatQuoteCharacter				= Brighton
		BrightonRetreatQuoteChapter					= AnyChapter
		BrightonRetreatQuoteFlag					= None
		BrightonRetreatQuoteDialoguePointer			= dialogueBrightonRetreatQuote

	FergusRetreatQuote								= 14
		FergusRetreatQuoteCharacter					= Fergus
		FergusRetreatQuoteChapter					= AnyChapter
		FergusRetreatQuoteFlag						= None
		FergusRetreatQuoteDialoguePointer			= dialogueFergusRetreatQuote

	EdaRetreatQuote									= 15
		EdaRetreatQuoteCharacter					= Eda
		EdaRetreatQuoteChapter						= AnyChapter
		EdaRetreatQuoteFlag							= None
		EdaRetreatQuoteDialoguePointer				= dialogueEdaRetreatQuote

	AsbelRetreatQuote								= 16
		AsbelRetreatQuoteCharacter					= Asbel
		AsbelRetreatQuoteChapter					= AnyChapter
		AsbelRetreatQuoteFlag						= None
		AsbelRetreatQuoteDialoguePointer			= dialogueAsbelRetreatQuote

	MachaRetreatQuote								= 17
		MachaRetreatQuoteCharacter					= Macha
		MachaRetreatQuoteChapter					= AnyChapter
		MachaRetreatQuoteFlag						= None
		MachaRetreatQuoteDialoguePointer			= dialogueMachaRetreatQuote

	HicksRetreatQuote								= 18
		HicksRetreatQuoteCharacter					= Hicks
		HicksRetreatQuoteChapter					= AnyChapter
		HicksRetreatQuoteFlag						= None
		HicksRetreatQuoteDialoguePointer			= dialogueHicksRetreatQuote

	NannaRetreatQuote								= 19
		NannaRetreatQuoteCharacter					= Nanna
		NannaRetreatQuoteChapter					= AnyChapter
		NannaRetreatQuoteFlag						= None
		NannaRetreatQuoteDialoguePointer			= dialogueNannaRetreatQuote

	SelphinaRetreatQuote							= 20
		SelphinaRetreatQuoteCharacter				= Selphina
		SelphinaRetreatQuoteChapter					= AnyChapter
		SelphinaRetreatQuoteFlag					= None
		SelphinaRetreatQuoteDialoguePointer			= dialogueSelphinaRetreatQuote

	DahlsonRetreatQuote								= 21
		DahlsonRetreatQuoteCharacter				= Dalsin
		DahlsonRetreatQuoteChapter					= AnyChapter
		DahlsonRetreatQuoteFlag						= None
		DahlsonRetreatQuoteDialoguePointer			= dialogueDalsinRetreatQuote

	CallionRetreatQuote								= 22
		CallionRetreatQuoteCharacter				= Callion
		CallionRetreatQuoteChapter					= AnyChapter
		CallionRetreatQuoteFlag						= None
		CallionRetreatQuoteDialoguePointer			= dialogueCallionRetreatQuote

	GalzusRetreatQuote								= 23
		GalzusRetreatQuoteCharacter					= Galzus
		GalzusRetreatQuoteChapter					= AnyChapter
		GalzusRetreatQuoteFlag						= None
		GalzusRetreatQuoteDialoguePointer			= dialogueGalzusRetreatQuote

	PerneRetreatQuote								= 24
		PerneRetreatQuoteCharacter					= Perne
		PerneRetreatQuoteChapter					= AnyChapter
		PerneRetreatQuoteFlag						= None
		PerneRetreatQuoteDialoguePointer			= dialoguePerneRetreatQuote

	GladeRetreatQuote								= 25
		GladeRetreatQuoteCharacter					= Glade
		GladeRetreatQuoteChapter					= AnyChapter
		GladeRetreatQuoteFlag						= None
		GladeRetreatQuoteDialoguePointer			= dialogueGladeRetreatQuote

	KaneRetreatQuote								= 26
		KaneRetreatQuoteCharacter					= Kane
		KaneRetreatQuoteChapter						= AnyChapter
		KaneRetreatQuoteFlag						= None
		KaneRetreatQuoteDialoguePointer				= dialogueKaneRetreatQuote

	AlbaRetreatQuote								= 27
		AlbaRetreatQuoteCharacter					= Alba
		AlbaRetreatQuoteChapter						= AnyChapter
		AlbaRetreatQuoteFlag						= None
		AlbaRetreatQuoteDialoguePointer				= dialogueAlbaRetreatQuote

	RobertRetreatQuote								= 28
		RobertRetreatQuoteCharacter					= Robert
		RobertRetreatQuoteChapter					= AnyChapter
		RobertRetreatQuoteFlag						= None
		RobertRetreatQuoteDialoguePointer			= dialogueRobertRetreatQuote

	FredRetreatQuote								= 29
		FredRetreatQuoteCharacter					= Fred
		FredRetreatQuoteChapter						= AnyChapter
		FredRetreatQuoteFlag						= None
		FredRetreatQuoteDialoguePointer				= dialogueFredRetreatQuote

	OlwenRetreatQuote								= 30
		OlwenRetreatQuoteCharacter					= Olwen
		OlwenRetreatQuoteChapter					= AnyChapter
		OlwenRetreatQuoteFlag						= None
		OlwenRetreatQuoteDialoguePointer			= dialogueOlwenRetreatQuote

	CedChp4xRetreatQuote							= 31
		CedChp4xRetreatQuoteCharacter				= CedChp4x
		CedChp4xRetreatQuoteChapter					= AnyChapter
		CedChp4xRetreatQuoteFlag					= None
		CedChp4xRetreatQuoteDialoguePointer			= dialogChapter04xCedRetreatQuote

	CedChp23RetreatQuote							= 32
		CedChp23RetreatQuoteCharacter				= CedChp23
		CedChp23RetreatQuoteChapter					= AnyChapter
		CedChp23RetreatQuoteFlag					= None
		CedChp23RetreatQuoteDialoguePointer			= dialogueCedRetreatQuote

	LifisRetreatQuote								= 33
		LifisRetreatQuoteCharacter					= Lifis
		LifisRetreatQuoteChapter					= AnyChapter
		LifisRetreatQuoteFlag						= None
		LifisRetreatQuoteDialoguePointer			= dialogueLifisRetreatQuote

	KarinRetreatQuote								= 34
		KarinRetreatQuoteCharacter					= Karin
		KarinRetreatQuoteChapter					= AnyChapter
		KarinRetreatQuoteFlag						= None
		KarinRetreatQuoteDialoguePointer			= dialogueKarinRetreatQuote

	DeanRetreatQuote								= 35
		DeanRetreatQuoteCharacter					= Dean
		DeanRetreatQuoteChapter						= AnyChapter
		DeanRetreatQuoteFlag						= None
		DeanRetreatQuoteDialoguePointer				= dialogueDeanRetreatQuote

	ShannamRetreatQuote								= 36
		ShannamRetreatQuoteCharacter				= Shannam
		ShannamRetreatQuoteChapter					= AnyChapter
		ShannamRetreatQuoteFlag						= None
		ShannamRetreatQuoteDialoguePointer			= dialogueShannamRetreatQuote

	TrudeRetreatQuote								= 37
		TrudeRetreatQuoteCharacter					= Trude
		TrudeRetreatQuoteChapter					= AnyChapter
		TrudeRetreatQuoteFlag						= None
		TrudeRetreatQuoteDialoguePointer			= dialogueTrudeRetreatQuote

	TanyaRetreatQuote								= 38
		TanyaRetreatQuoteCharacter					= Tanya
		TanyaRetreatQuoteChapter					= AnyChapter
		TanyaRetreatQuoteFlag						= None
		TanyaRetreatQuoteDialoguePointer			= dialogueTanyaRetreatQuote

	LinoanRetreatQuote								= 39
		LinoanRetreatQuoteCharacter					= Linoan
		LinoanRetreatQuoteChapter					= AnyChapter
		LinoanRetreatQuoteFlag						= None
		LinoanRetreatQuoteDialoguePointer			= dialogueLinoanRetreatQuote

	MishaRetreatQuote								= 40
		MishaRetreatQuoteCharacter					= Misha
		MishaRetreatQuoteChapter					= AnyChapter
		MishaRetreatQuoteFlag						= None
		MishaRetreatQuoteDialoguePointer			= dialogueMishaRetreatQuote

	SalemRetreatQuote								= 41
		SalemRetreatQuoteCharacter					= Salem
		SalemRetreatQuoteChapter					= AnyChapter
		SalemRetreatQuoteFlag						= None
		SalemRetreatQuoteDialoguePointer			= dialogueSalemRetreatQuote

	SchroffRetreatQuote								= 42
		SchroffRetreatQuoteCharacter				= Schroff
		SchroffRetreatQuoteChapter					= AnyChapter
		SchroffRetreatQuoteFlag						= None
		SchroffRetreatQuoteDialoguePointer			= dialogueSchroffRetreatQuote

	MareetaRetreatQuote								= 43
		MareetaRetreatQuoteCharacter				= Mareeta
		MareetaRetreatQuoteChapter					= AnyChapter
		MareetaRetreatQuoteFlag						= None
		MareetaRetreatQuoteDialoguePointer			= dialogueMareetaRetreatQuote

	TinaRetreatQuote								= 44
		TinaRetreatQuoteCharacter					= Tina
		TinaRetreatQuoteChapter						= AnyChapter
		TinaRetreatQuoteFlag						= None
		TinaRetreatQuoteDialoguePointer				= dialogueTinaRetreatQuote

	GunterDialogueRetreatQuote						= 45
		GunterDialogueRetreatQuoteCharacter			= GunterDialogue
		GunterDialogueRetreatQuoteChapter			= AnyChapter
		GunterDialogueRetreatQuoteFlag				= None
		GunterDialogueRetreatQuoteDialoguePointer	= dialogueGunterRetreatQuote

	AmaldaRetreatQuote								= 46
		AmaldaRetreatQuoteCharacter					= Amalda
		AmaldaRetreatQuoteChapter					= AnyChapter
		AmaldaRetreatQuoteFlag						= None
		AmaldaRetreatQuoteDialoguePointer			= dialogueAmaldaRetreatQuote

	IliosRetreatQuote								= 47
		IliosRetreatQuoteCharacter					= Ilios
		IliosRetreatQuoteChapter					= AnyChapter
		IliosRetreatQuoteFlag						= None
		IliosRetreatQuoteDialoguePointer			= dialogueIliosRetreatQuote

	ConomorRetreatQuote								= 48
		ConomorRetreatQuoteCharacter				= Conomor
		ConomorRetreatQuoteChapter					= AnyChapter
		ConomorRetreatQuoteFlag						= None
		ConomorRetreatQuoteDialoguePointer			= dialogueConomorRetreatQuote

	HomerRetreatQuote								= 49
		HomerRetreatQuoteCharacter					= Homer
		HomerRetreatQuoteChapter					= AnyChapter
		HomerRetreatQuoteFlag						= None
		HomerRetreatQuoteDialoguePointer			= dialogueHomerRetreatQuote

	DiarmuidRetreatQuote							= 50
		DiarmuidRetreatQuoteCharacter				= Diarmuid
		DiarmuidRetreatQuoteChapter					= AnyChapter
		DiarmuidRetreatQuoteFlag					= None
		DiarmuidRetreatQuoteDialoguePointer			= dialogueDiarmuidRetreatQuote

	SaraRetreatQuote								= 51
		SaraRetreatQuoteCharacter					= Sara
		SaraRetreatQuoteChapter						= AnyChapter
		SaraRetreatQuoteFlag						= None
		SaraRetreatQuoteDialoguePointer				= dialogueSaraRetreatQuote

	SaiasRetreatQuote								= 52
		SaiasRetreatQuoteCharacter					= Saias
		SaiasRetreatQuoteChapter					= AnyChapter
		SaiasRetreatQuoteFlag						= None
		SaiasRetreatQuoteDialoguePointer			= dialogueSaiasRetreatQuote

	ShivaRetreatQuote								= 53
		ShivaRetreatQuoteCharacter					= Shiva
		ShivaRetreatQuoteChapter					= AnyChapter
		ShivaRetreatQuoteFlag						= None
		ShivaRetreatQuoteDialoguePointer			= dialogueShivaRetreatQuote

	XavierRetreatQuote								= 54
		XavierRetreatQuoteCharacter					= Xavier
		XavierRetreatQuoteChapter					= AnyChapter
		XavierRetreatQuoteFlag						= None
		XavierRetreatQuoteDialoguePointer			= dialogueXavierRetreatQuote

LeifChapter5RetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, LeifChapter5RetreatQuoteCharacter, LeifChapter5RetreatQuoteChapter, LeifChapter5RetreatQuoteFlag, LeifChapter5RetreatQuoteDialoguePointer
NannaChapter5RetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, NannaChapter5RetreatQuoteCharacter, NannaChapter5RetreatQuoteChapter, NannaChapter5RetreatQuoteFlag, NannaChapter5RetreatQuoteDialoguePointer
FinnRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, FinnRetreatQuoteCharacter, FinnRetreatQuoteChapter, FinnRetreatQuoteFlag, FinnRetreatQuoteDialoguePointer
OsianRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, OsianRetreatQuoteCharacter, OsianRetreatQuoteChapter, OsianRetreatQuoteFlag, OsianRetreatQuoteDialoguePointer
HalvanRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, HalvanRetreatQuoteCharacter, HalvanRetreatQuoteChapter, HalvanRetreatQuoteFlag, HalvanRetreatQuoteDialoguePointer
EyvelRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, EyvelRetreatQuoteCharacter, EyvelRetreatQuoteChapter, EyvelRetreatQuoteFlag, EyvelRetreatQuoteDialoguePointer
DagdarRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, DagdarRetreatQuoteCharacter, DagdarRetreatQuoteChapter, DagdarRetreatQuoteFlag, DagdarRetreatQuoteDialoguePointer
RalphRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, RalphRetreatQuoteCharacter, RalphRetreatQuoteChapter, RalphRetreatQuoteFlag, RalphRetreatQuoteDialoguePointer
MartyRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, MartyRetreatQuoteCharacter, MartyRetreatQuoteChapter, MartyRetreatQuoteFlag, MartyRetreatQuoteDialoguePointer
RonanRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, RonanRetreatQuoteCharacter, RonanRetreatQuoteChapter, RonanRetreatQuoteFlag, RonanRetreatQuoteDialoguePointer
MirandaRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, MirandaRetreatQuoteCharacter, MirandaRetreatQuoteChapter, MirandaRetreatQuoteFlag, MirandaRetreatQuoteDialoguePointer
SafyRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, SafyRetreatQuoteCharacter, SafyRetreatQuoteChapter, SafyRetreatQuoteFlag, SafyRetreatQuoteDialoguePointer
LaraRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, LaraRetreatQuoteCharacter, LaraRetreatQuoteChapter, LaraRetreatQuoteFlag, LaraRetreatQuoteDialoguePointer
BrightonRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, BrightonRetreatQuoteCharacter, BrightonRetreatQuoteChapter, BrightonRetreatQuoteFlag, BrightonRetreatQuoteDialoguePointer
FergusRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, FergusRetreatQuoteCharacter, FergusRetreatQuoteChapter, FergusRetreatQuoteFlag, FergusRetreatQuoteDialoguePointer
EdaRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, EdaRetreatQuoteCharacter, EdaRetreatQuoteChapter, EdaRetreatQuoteFlag, EdaRetreatQuoteDialoguePointer
AsbelRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, AsbelRetreatQuoteCharacter, AsbelRetreatQuoteChapter, AsbelRetreatQuoteFlag, AsbelRetreatQuoteDialoguePointer
MachaRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, MachaRetreatQuoteCharacter, MachaRetreatQuoteChapter, MachaRetreatQuoteFlag, MachaRetreatQuoteDialoguePointer
HicksRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, HicksRetreatQuoteCharacter, HicksRetreatQuoteChapter, HicksRetreatQuoteFlag, HicksRetreatQuoteDialoguePointer
NannaRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, NannaRetreatQuoteCharacter, NannaRetreatQuoteChapter, NannaRetreatQuoteFlag, NannaRetreatQuoteDialoguePointer
SelphinaRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, SelphinaRetreatQuoteCharacter, SelphinaRetreatQuoteChapter, SelphinaRetreatQuoteFlag, SelphinaRetreatQuoteDialoguePointer
DahlsonRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, DahlsonRetreatQuoteCharacter, DahlsonRetreatQuoteChapter, DahlsonRetreatQuoteFlag, DahlsonRetreatQuoteDialoguePointer
CallionRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, CallionRetreatQuoteCharacter, CallionRetreatQuoteChapter, CallionRetreatQuoteFlag, CallionRetreatQuoteDialoguePointer
GalzusRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, GalzusRetreatQuoteCharacter, GalzusRetreatQuoteChapter, GalzusRetreatQuoteFlag, GalzusRetreatQuoteDialoguePointer
PerneRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, PerneRetreatQuoteCharacter, PerneRetreatQuoteChapter, PerneRetreatQuoteFlag, PerneRetreatQuoteDialoguePointer
GladeRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, GladeRetreatQuoteCharacter, GladeRetreatQuoteChapter, GladeRetreatQuoteFlag, GladeRetreatQuoteDialoguePointer
KaneRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, KaneRetreatQuoteCharacter, KaneRetreatQuoteChapter, KaneRetreatQuoteFlag, KaneRetreatQuoteDialoguePointer
AlbaRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, AlbaRetreatQuoteCharacter, AlbaRetreatQuoteChapter, AlbaRetreatQuoteFlag, AlbaRetreatQuoteDialoguePointer
RobertRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, RobertRetreatQuoteCharacter, RobertRetreatQuoteChapter, RobertRetreatQuoteFlag, RobertRetreatQuoteDialoguePointer
FredRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, FredRetreatQuoteCharacter, FredRetreatQuoteChapter, FredRetreatQuoteFlag, FredRetreatQuoteDialoguePointer
OlwenRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, OlwenRetreatQuoteCharacter, OlwenRetreatQuoteChapter, OlwenRetreatQuoteFlag, OlwenRetreatQuoteDialoguePointer
CedChp4xRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, CedChp4xRetreatQuoteCharacter, CedChp4xRetreatQuoteChapter, CedChp4xRetreatQuoteFlag, CedChp4xRetreatQuoteDialoguePointer
CedChp23RetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, CedChp23RetreatQuoteCharacter, CedChp23RetreatQuoteChapter, CedChp23RetreatQuoteFlag, CedChp23RetreatQuoteDialoguePointer
LifisRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, LifisRetreatQuoteCharacter, LifisRetreatQuoteChapter, LifisRetreatQuoteFlag, LifisRetreatQuoteDialoguePointer
KarinRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, KarinRetreatQuoteCharacter, KarinRetreatQuoteChapter, KarinRetreatQuoteFlag, KarinRetreatQuoteDialoguePointer
DeanRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, DeanRetreatQuoteCharacter, DeanRetreatQuoteChapter, DeanRetreatQuoteFlag, DeanRetreatQuoteDialoguePointer
ShannamRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, ShannamRetreatQuoteCharacter, ShannamRetreatQuoteChapter, ShannamRetreatQuoteFlag, ShannamRetreatQuoteDialoguePointer
TrudeRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, TrudeRetreatQuoteCharacter, TrudeRetreatQuoteChapter, TrudeRetreatQuoteFlag, TrudeRetreatQuoteDialoguePointer
TanyaRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, TanyaRetreatQuoteCharacter, TanyaRetreatQuoteChapter, TanyaRetreatQuoteFlag, TanyaRetreatQuoteDialoguePointer
LinoanRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, LinoanRetreatQuoteCharacter, LinoanRetreatQuoteChapter, LinoanRetreatQuoteFlag, LinoanRetreatQuoteDialoguePointer
MishaRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, MishaRetreatQuoteCharacter, MishaRetreatQuoteChapter, MishaRetreatQuoteFlag, MishaRetreatQuoteDialoguePointer
SalemRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, SalemRetreatQuoteCharacter, SalemRetreatQuoteChapter, SalemRetreatQuoteFlag, SalemRetreatQuoteDialoguePointer
SchroffRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, SchroffRetreatQuoteCharacter, SchroffRetreatQuoteChapter, SchroffRetreatQuoteFlag, SchroffRetreatQuoteDialoguePointer
MareetaRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, MareetaRetreatQuoteCharacter, MareetaRetreatQuoteChapter, MareetaRetreatQuoteFlag, MareetaRetreatQuoteDialoguePointer
TinaRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, TinaRetreatQuoteCharacter, TinaRetreatQuoteChapter, TinaRetreatQuoteFlag, TinaRetreatQuoteDialoguePointer
GunterDialogueRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, GunterDialogueRetreatQuoteCharacter, GunterDialogueRetreatQuoteChapter, GunterDialogueRetreatQuoteFlag, GunterDialogueRetreatQuoteDialoguePointer
AmaldaRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, AmaldaRetreatQuoteCharacter, AmaldaRetreatQuoteChapter, AmaldaRetreatQuoteFlag, AmaldaRetreatQuoteDialoguePointer
IliosRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, IliosRetreatQuoteCharacter, IliosRetreatQuoteChapter, IliosRetreatQuoteFlag, IliosRetreatQuoteDialoguePointer
ConomorRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, ConomorRetreatQuoteCharacter, ConomorRetreatQuoteChapter, ConomorRetreatQuoteFlag, ConomorRetreatQuoteDialoguePointer
HomerRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, HomerRetreatQuoteCharacter, HomerRetreatQuoteChapter, HomerRetreatQuoteFlag, HomerRetreatQuoteDialoguePointer
DiarmuidRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, DiarmuidRetreatQuoteCharacter, DiarmuidRetreatQuoteChapter, DiarmuidRetreatQuoteFlag, DiarmuidRetreatQuoteDialoguePointer
SaraRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, SaraRetreatQuoteCharacter, SaraRetreatQuoteChapter, SaraRetreatQuoteFlag, SaraRetreatQuoteDialoguePointer
SaiasRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, SaiasRetreatQuoteCharacter, SaiasRetreatQuoteChapter, SaiasRetreatQuoteFlag, SaiasRetreatQuoteDialoguePointer
ShivaRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, ShivaRetreatQuoteCharacter, ShivaRetreatQuoteChapter, ShivaRetreatQuoteFlag, ShivaRetreatQuoteDialoguePointer
XavierRetreatQuoteRetreatQuoteTableEntry .dstruct structRetreatQuoteEntry, XavierRetreatQuoteCharacter, XavierRetreatQuoteChapter, XavierRetreatQuoteFlag, XavierRetreatQuoteDialoguePointer
